{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\gobed\\Documents\\Spring 2024\\Sodtware Engineering\\mockitoJars\\byte-buddy-1.14.11.jar",
        "c:\\Users\\gobed\\Documents\\Spring 2024\\Sodtware Engineering\\mockitoJars\\byte-buddy-agent-1.14.11.jar",
        "c:\\Users\\gobed\\Documents\\Spring 2024\\Sodtware Engineering\\mockitoJars\\mockito-core-5.10.0.jar",
        "c:\\Users\\gobed\\Documents\\Spring 2024\\Sodtware Engineering\\mockitoJars\\objenesis-3.3.jar",
        "c:\\Users\\gobed\\Documents\\Spring 2024\\Sodtware Engineering\\week3\\mockitoJars\\byte-buddy-1.14.11.jar",
        "c:\\Users\\gobed\\Documents\\Spring 2024\\Sodtware Engineering\\week3\\mockitoJars\\byte-buddy-agent-1.14.11.jar",
        "c:\\Users\\gobed\\Documents\\Spring 2024\\Sodtware Engineering\\week3\\mockitoJars\\mockito-core-5.10.0.jar",
        "c:\\Users\\gobed\\Documents\\Spring 2024\\Sodtware Engineering\\week3\\mockitoJars\\objenesis-3.3.jar"
    ]
}